==== CONFIGS ====		
{
    "base_path": "d:\\Study\\Java\\lab4\\CarsCatalog",
    "out": "d:\\Study\\Java\\lab4\\CarsCatalog\\javadoc",
    "javadoc_executable": "C:\\Users\\vital\\AppData\\Local\\Programs\\Eclipse Adoptium\\jdk-17.0.10.7-hotspot\\bin\\javadoc.exe",
    "exclude": [],
    "raw_params": ""
}

==== COMMAND ====
"C:\Users\vital\AppData\Local\Programs\Eclipse Adoptium\jdk-17.0.10.7-hotspot\bin\javadoc.exe" 
	-sourcepath "d:\Study\Java\lab4\CarsCatalog" 
	-d "d:\Study\Java\lab4\CarsCatalog\javadoc" 
	"d:\Study\Java\lab4\CarsCatalog\Car.java"
	"d:\Study\Java\lab4\CarsCatalog\CarCatalog.java"
	"d:\Study\Java\lab4\CarsCatalog\EngineType.java"


==== JAVADOC OUTPUT ====
Loading source file d:\Study\Java\lab4\CarsCatalog\Car.java...
Loading source file d:\Study\Java\lab4\CarsCatalog\CarCatalog.java...
Loading source file d:\Study\Java\lab4\CarsCatalog\EngineType.java...
Constructing Javadoc information...
Creating destination directory: "d:\Study\Java\lab4\CarsCatalog\javadoc\"
Building index for all the packages and classes...
Standard Doclet version 17.0.10+7
Building tree for all the packages and classes...
Generating d:\Study\Java\lab4\CarsCatalog\javadoc\CarsCatalog\Car.html...
Generating d:\Study\Java\lab4\CarsCatalog\javadoc\CarsCatalog\CarCatalog.html...
Generating d:\Study\Java\lab4\CarsCatalog\javadoc\CarsCatalog\EngineType.html...
Generating d:\Study\Java\lab4\CarsCatalog\javadoc\CarsCatalog\package-summary.html...
Generating d:\Study\Java\lab4\CarsCatalog\javadoc\CarsCatalog\package-tree.html...
Generating d:\Study\Java\lab4\CarsCatalog\javadoc\overview-tree.html...
Building index for all classes...
Generating d:\Study\Java\lab4\CarsCatalog\javadoc\allclasses-index.html...
Generating d:\Study\Java\lab4\CarsCatalog\javadoc\allpackages-index.html...
Generating d:\Study\Java\lab4\CarsCatalog\javadoc\index-all.html...
Generating d:\Study\Java\lab4\CarsCatalog\javadoc\index.html...
Generating d:\Study\Java\lab4\CarsCatalog\javadoc\help-doc.html...


